trunk/c2ati/src/main/resources/schemas/SignalEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://sf.net/mlmechtrade/c2api"
	xmlns:tns="http://sf.net/mlmechtrade/c2api"
	elementFormDefault="unqualified">

	<complexType name="XPlaceOrderResponse">
		<annotation>


			<documentation>
				After you put PlaceOrderRequest, the Web site will
				respond either with an error message, or with data
				similar to the following:

				&lt;pre&gt; &lt;collective2&gt;
				&lt;signalid&gt;10344682&lt;/signalid&gt;
				&lt;comments&gt;Signal 10344682 accepted for immediate
				processing.&lt;/comments&gt; &lt;/collective2&gt;
				&lt;/pre&gt;

				&lt;p&gt;This pseudo-XML text is designed so that you
				can more easily extract the unique signal ID which is
				assigned to your request. Every trading signal on
				Collective2 is given an unique signal id.

				&lt;p&gt;Knowing the signal id of the trade you enter is
				useful for more complex trades, like conditionals and
				OCA orders. In addition, it is required when you want to
				cancel an order.
			</documentation>
			<appinfo
				source="sf.net.mlmechtrade.c2api.response.PlaceOrderResponse">
			</appinfo>
		</annotation>
		
		<sequence>
			<element name="signalid" type="string" minOccurs="0" maxOccurs="1" />
			<element name="comments" type="string" minOccurs="0" maxOccurs="1" />
		</sequence>

	</complexType>

</schema>